# websocket

./: .project  pom.xml
WebContent/WEB-INF/: spring-config.xml  spring-servlet-context.xml  web.xml
WebContent/view/: index.html  index.jsp
resources/: log4j.properties
src/com/zxx/websocket/controller/: WelcomeController.java
src/com/zxx/websocket/filter/: LogFilter.java
src/com/zxx/websocket/servlet/: WebSocketConfig.java  WebSocketHandShake.java  WebSocketHandler.java
