<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>websocketDemo</groupId>
  <artifactId>websocketDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<skipTests>false</skipTests>
				<testFailureIgnore>flase</testFailureIgnore>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<outputDirectory>dependencies</outputDirectory>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<ignoreWebxml>false</ignoreWebxml>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>
      <plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<version>8.1.1.v20120215</version>
		</plugin>
		
		<plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.1</version>
        </plugin>
      
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.0.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.2.3.RELEASE</version>
	</dependency>
	
	<dependency>  
	   <groupId>org.springframework</groupId>  
	   <artifactId>spring-websocket</artifactId>  
	   <version>4.0.1.RELEASE</version>  
	</dependency>
	
	<dependency>  
	    <groupId>com.fasterxml.jackson.core</groupId>  
	    <artifactId>jackson-core</artifactId>  
	    <version>2.3.0</version>  
	</dependency>  
	<dependency>  
	    <groupId>com.fasterxml.jackson.core</groupId>  
	    <artifactId>jackson-databind</artifactId>  
	    <version>2.3.0</version>  
	</dependency>
	<dependency> 
        <groupId>com.fasterxml.jackson.core</groupId> 
        <artifactId>jackson-annotations</artifactId> 
        <version>2.3.0</version> 
    </dependency> 
	<!-- 
	<dependency>
	   <groupId>org.apache.tomcat.embed</groupId>
	   <artifactId>tomcat-embed-websocket</artifactId>
	   <version>7.0.52</version>
	</dependency>
	 -->
	 
	 <!-- just for jetty websocket -->
	<!-- <dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-websocket</artifactId>
		<version>8.0.3.v20111011</version>
	</dependency>
	 <dependency>
		<groupId>org.eclipse.jetty.websocket</groupId>
		<artifactId>websocket-server</artifactId>
		<version>9.0.0.v20130308</version>
	</dependency> -->
	 <!-- end just for jetty websocket -->
  </dependencies>
  <packaging>war</packaging>
</project>