log4j.rootLogger=DEBUG,stdout,D

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#log4j.appender.D=org.apache.log4j.RollingFileAppender
#log4j.appender.D.File=/logs/websocket.log
#log4j.appender.D.MaxFileSize=20MB
#log4j.appender.D.MaxBackupIndex=3
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.com.zxx.websocket.filter.LogFilter=DEBUG,F
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=/logs/websocketLogFilter.log
log4j.appender.F.MaxFileSize=20MB
log4j.appender.F.MaxBackupIndex=3
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
